# HollowKnightMod.Tool

./: .gitignore  CHANGELOG.md  CompileInfo.cs  HKTool.sln  HollowKnightMod.Tool.sln  ModProject.json  README.md  dotnet.yml  package-lock.json  package.json
.github/workflows/: build.yml  dotnet.yml
EmbeddedResource/Languages/: en.txt  zh-cn.txt
HKTool/: BindI18n.cs  CoroutineHelper.cs  DebugManager.cs  DebugModsLoader.cs  EmbeddedResHelper.cs  ExternModsLoader.cs  FakeIL.cs  FakeNameAttribute.cs  FakePublicAttribute.cs  FieldRefHolder.cs  FodyWeavers.xml  FodyWeavers.xsd  HKTool.csproj  HKToolMod.cs  HKToolSettings.cs  I18n.cs  I18nHelper.cs  IFilter.cs  IPatch.cs  ITogglableModBase.cs  IWatcher.cs  Imports.cs  InitManager.cs  ModBase.cs  ModManager.cs  ModResManager.cs  README.md  SingleMonoBegaviour.cs  SingleMonoBehaviour.cs  packages.config
HKTool.Common/: HKTool.Common.csproj
HKTool.Common/Properties/: AssemblyInfo.cs
HKTool.Core/: Convert.cs  FakeLibrary.cs  HKTool.Core.csproj  ParseFakeLibrary.cs
HKTool.Core/Properties/: AssemblyInfo.cs
HKTool.ProjectManager/: HKTool.ProjectManager.csproj  MSProjectData.cs  ModProjectFactory.cs  ModProjectManager.cs  ProjectData.cs  app.config  packages.config
HKTool.ProjectManager/Properties/: AssemblyInfo.cs
HKTool.ProjectManager/template/: sln.txt
HKTool.UnityExplorer/: HKTool.UnityExplorer.csproj  HKToolUE.cs  UnityExplorer.cs
HKTool.UnityExplorer/Lang/: zh.txt
HKTool.UnityExplorer/Properties/: AssemblyInfo.cs
HKTool/Attributes/: PreloadAttribute.cs
HKTool/Audio/: MusicMask.cs  MusicUtils.cs
HKTool/Data/: CollectionCache.cs  DataHolder.cs
HKTool/DebugTools/: DebugManager.cs  DebugView.cs  IDebugViewBase.cs
HKTool/Debugger/: DebugManager.cs  DebugModsLoader.cs
HKTool/Debugger/Modules/: DetailedCoroutineTrace.cs  FsmExceptionTrace.cs
HKTool/FSM/: FSMHelper.cs  FSMPatch.cs  FSMQuene.cs  FsmFilter.cs  FsmManager.cs  FsmPatchAttribute.cs  FsmPatcherAttribute.cs  FsmWatcher.cs  IFsmFilter.cs  InvokeAction.cs
HKTool/FSM/CSFsm/: CSFsmBase.cs
HKTool/FSM/CSFsmEx/: CSFsmHost.cs  CSFsmProxy.cs  ICSFsmExDataHolder.cs
HKTool/FSM/CSFsmEx/Compiler/: CSFsmBuildContext.cs  CSFsmCompiler.State.cs  CSFsmCompiler.cs
HKTool/HKDebug/: FakeDebug.cs  Tool.cs  UnityExplorer.cs
HKTool/HKDebug/HitBox/: HitBoxCore.cs  HitBoxScript.cs
HKTool/HKDebug/Menu/: MenuShow.cs
HKTool/Lang/: en.txt  zh-cn.txt
HKTool/MAPI/Loader/: ModErrorState.cs  ModInstance.cs  ModLoadState.cs  ModLoaderHelper.cs
HKTool/Menu/: CustomMenu.cs  CustomMenuHelper.cs  ModListMenuHelper.cs
HKTool/ModMenu/: DebugModuleMenu.cs  ExperimentalMenu.cs  HKToolSettingsMenu.cs  LogMenu.cs  TestMenu.cs
HKTool/Patcher/: CustomPatcherAttribute.cs  PatchCallerAttribute.cs
HKTool/Properties/: AssemblyInfo.cs
HKTool/Reflection/: FastReflection.cs  NullableUtils.cs  RedirectDelegates.cs  Ref.cs  ReflectionHelper.cs  ReflectionObject.cs
HKTool/Runtime/: CompilerHelper.cs
HKTool/Test/: TCSFsmCompiler.cs  Test2.cs  TestManager.cs
HKTool/UnityTools/: SceneTools.cs
HKTool/Unsafe/: MonoClassField.cs  MonoError.cs  MonoType.cs
HKTool/Utils/: GameObjectHelper.cs  GameObjectWatcher.cs  Helper.cs  Holder.cs  IGameObjectFilter.cs  Renderer.cs  ResourcesUtils.cs  Sprite.cs  TextureUtils.cs
HKTool/Utils/Compile/: IL.cs  InternalPatcher.cs  ReflectionHelperEx.cs
HKTool/Utils/Watcher/: GameObjectWatcher.cs
HKToolCli/: HKToolCli.csproj  Program.cs
HKToolCli/Properties/: AssemblyInfo.cs
HKToolUtils/: HKToolUtils.csproj  Program.cs  gitignoreTemplate.txt
HKToolUtils/Properties/: AssemblyInfo.cs
Scripts/: CoroutineHelper.cs  DebugManager.cs  DebugModsLoader.cs  EmbeddedResHelper.cs  GameHepler.cs  GlobalUsings.cs  HKToolMod.cs  HKToolSettings.cs  HKToolSettingsMenu.cs  I18n.cs  I18nHelper.cs  IFilter.cs  IWatcher.cs  Imports.cs  InitManager.cs  LegacyMAPISupport.cs  MissingPreloadObjectException.cs  ModBase.cs  ModManager.cs  ModResManager.cs  SingleMonoBehaviour.cs  WatcherBase.cs
Scripts/Attributes/: EmbeddedResourceCompression.cs  FsmPatcherAttribute.cs  ModAllowEarlyInitialization.cs  ModResList.cs  ModuleDefine.cs  NeedHKToolVersion.cs  NoModifyAttribute.cs  PreloadAttribute.cs
Scripts/Data/: ArrayProvider.cs
Scripts/DebugTools/: DebugManager.cs  DebugView.cs  DebugViewBase.cs  IDebugViewBase.cs
Scripts/Debugger/: DebugManager.cs  DebugModsLoader.cs  DebugModule.cs
Scripts/FSM/: FSMHelper.cs  FSMPatch.cs  FsmFilter.cs  FsmPatcherAttribute.cs  FsmWatcher.cs  IFsmFilter.cs  InvokeAction.cs
Scripts/HKDebug/: FakeDebug.cs  Tool.cs
Scripts/Menu/: CustomMenu.cs  CustomMenuHelper.cs  ModListMenuHelper.cs
Scripts/ModMenu/: DebugModuleMenu.cs  ExperimentalMenu.cs  LogMenu.cs  (+4 more)
Test/: Class1.cs  Test.csproj
Test1/: Program.cs  Test1.csproj
(+63 files in other folders)
