<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>HKTool</RootNamespace>
      <AssemblyName>HKTool2</AssemblyName>
      <TargetFramework>net472</TargetFramework>
      <AssemblyTitle>HKTool</AssemblyTitle>
      <Product>HKTool</Product>
      <Copyright>Copyright © HKLab 2023</Copyright>
      <Authors>HKLab</Authors>
      <NoWarn>7035</NoWarn>
      <AssemblyVersion>2.1.0.0</AssemblyVersion>
      <ModName>HKTool</ModName>
      <LangVersion>11</LangVersion>
      <Nullable>enable</Nullable>
      <ModName>HKTool</ModName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="build.yml" />
      <None Remove="dependabot.yml" />
      <None Remove="README.md" />
      <None Remove="Resources\Languages\lang_en.txt" />
      <None Remove="Resources\Languages\lang_zh.txt" />

      <ModResource Include="./Resources/Languages/*.txt" />
    
      <MonoModHook Include="Assembly-CSharp" />
      <MonoModHook Include="mscorlib" />
      <MonoModHook Include="PlayMaker" />
      
      <ReflectHelper Include="Assembly-CSharp" />
      <ReflectHelper Include="mscorlib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="HKBuildUtils" Version="0.5.55">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="InfoOf.Fody" Version="2.1.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
