<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>HKTool</RootNamespace>
        <AssemblyName>HKTool</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>HKTool</AssemblyTitle>
        <Product>HKTool</Product>
        <Copyright>Copyright © HKLab 2023</Copyright>
        <Authors>HKLab</Authors>
        <NoWarn>7035</NoWarn>
        <AssemblyVersion>0.1.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ExportDir>bin\Publish</ExportDir>
    </PropertyGroup>
    
    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <RemoveDir Directories="$(ExportDir)/" />
        <MakeDir Directories="$(ExportDir)/" />
        <MakeDir Directories="$(ExportDir)/zip/" />
        <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
        <Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/" />
        <Copy SourceFiles="$(SolutionDir)/README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
        <ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(TargetName).zip" />
        <RemoveDir Directories="$(ExportDir)/zip/" />

        <GetFileHash Files="$(ExportDir)/$(TargetName).zip" Algorithm="SHA256">
            <Output TaskParameter="Items" ItemName="FilesWithHashes" />
        </GetFileHash>
        <WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="Targets" />
        </GetAssemblyIdentity>
        <ItemGroup>
            <VersionNumber Include="@(Targets->'%(Version)')" />
        </ItemGroup>
        <WriteLinesToFile File="$(ExportDir)/VERSION.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
    </Target>

    <ItemGroup>
      <None Remove="build.yml" />
      <None Remove="dependabot.yml" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HKBuildUtils" Version="0.3.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
